{
  "name": "com.vrmc.vrm",
  "description": "VRM-1.0 importer",
  "dist-tags": {
    "latest": "0.131.0"
  },
  "versions": {
    "0.131.0": {
      "name": "com.vrmc.vrm",
      "version": "0.131.0",
      "description": "VRM-1.0 importer",
      "unity": "2021.3",
      "dependencies": {
        "com.unity.timeline": "1.7.6",
        "com.vrmc.gltf": "0.131.0"
      },
      "displayName": "VRM-1.0",
      "author": {
        "name": "VRM Consortium"
      },
      "dist": {
        "tarball": "https://github.io/matsutaka-pxv/poc-upm-repo/tarballs/com.vrmc.vrm-0.131.0.tgz"
      }
    }
  }
}