{
  "_id": "com.vrmc.vrm",
  "name": "com.vrmc.vrm",
  "description": "VRM-1.0 importer",
  "dist-tags": {
    "latest": "0.131.0"
  },
  "versions": {
    "0.131.0": {
      "name": "com.vrmc.vrm",
      "version": "0.131.0",
      "displayName": "VRM-1.0",
      "description": "VRM-1.0 importer",
      "unity": "2021.3",
      "dependencies": {
        "com.unity.timeline": "1.7.6",
        "com.vrmc.gltf": "0.131.0"
      },
      "author": {
        "name": "VRM Consortium"
      },
      "_id": "com.vrmc.vrm@0.131.0",
      "maintainers": [],
      "contributors": [],
      "dist": {
        "tarball": "https://matsutaka-pxv.github.io/poc-upm-repo/tarballs/com.vrmc.vrm-0.131.0.tgz",
        "shasum": "4393b2974dfce60f4c6903ccfbf2627b062c0cf9"
      }
    }
  },
  "time": {
    "modified": "2026-03-26T08:15:30.109Z",
    "created": "2026-03-26T08:15:30.109Z",
    "0.131.0": "2026-03-26T08:15:30.109Z"
  },
  "users": {},
  "readme": "ERROR: No README data found!",
  "_attachments": {}
}