{
  "_id": "com.vrmc.univrm",
  "name": "com.vrmc.univrm",
  "description": "VRM importer",
  "dist-tags": {
    "latest": "0.131.0"
  },
  "versions": {
    "0.131.0": {
      "name": "com.vrmc.univrm",
      "version": "0.131.0",
      "displayName": "VRM",
      "description": "VRM importer",
      "unity": "2021.3",
      "dependencies": {
        "com.vrmc.gltf": "0.131.0",
        "com.unity.ugui": "1.0.0"
      },
      "author": {
        "name": "VRM Consortium"
      },
      "_id": "com.vrmc.univrm@0.131.0",
      "maintainers": [],
      "contributors": [],
      "dist": {
        "tarball": "https://matsutaka-pxv.github.io/poc-upm-repo/tarballs/com.vrmc.univrm-0.131.0.tgz"
      }
    }
  },
  "time": {
    "modified": "2026-03-26T08:40:25.369Z",
    "created": "2026-03-26T08:40:25.369Z",
    "0.131.0": "2026-03-26T08:40:25.369Z"
  },
  "users": {},
  "readme": "ERROR: No README data found!",
  "_attachments": {}
}